name=AVRactivePower
version=0.5.1
author=Greg van Paassen <gregvanpaassen+github@gmail.com>
maintainer=Greg van Paassen <gregvanpaassen+github@gmail.com>
sentence=Save battery energy by slowing the clock and/or switching off un-needed modules in the microcontroller.
paragraph= For ATmega168P/328P/1284P/2560 and ATtiny44/84/45/85 based projects, especially breadboard Arduinos. Don't use analogRead()? Power-off the internal analog-to-digital converter (ADC). Not using Serial or Wire or SPI? Power-off the internal USART, SPI, TWI or USI hardware blocks. Power them back on again when you do need them. Waiting around but can't sleep the processor? Slow down the system clock - the AVR uses a quarter the power at 1 MHz compared to 16 MHz.  NOTE: Use Narcoleptic or LowPower for the big battery savings: sleeping the microcontroller. And remove the power LED. This library is for that final percent of battery life. C++ alternative to avr/power.h.
category=Device Control
url=https://github.com/gvp-257/AVRactivePower
architectures=avr
includes=AVRactivePower.h
depends=
